package com.company.characters;

import com.company.Attributes;
import com.company.exceptions.InvalidArmorException;
import com.company.exceptions.InvalidWeaponException;
import com.company.item.*;
import com.company.util.Calculator;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;

public abstract class Char {
    private final String name;
    private int level;
    private Attributes initialAttributes;
    private Attributes levelAttributes;
    private final HashMap<Slot, Equipment> equipments = new HashMap<>();
    private final Set<WeaponType> legalWeapons = new HashSet<>();
    private final Set<ArmorType> legalArmors = new HashSet<>();

    public Char(String name, int level) {
        this.name = name;
        this.level = level;
    }

    public String getName() {
        return name;
    }

    public Integer getLevel() {
        return level;
    }

    public Char setLevel(Integer level) {
        this.level = level;
        return this;
    }

    public Equipment getEquipment(Slot slot) {
        return equipments.get(slot);
    }

    public boolean setEquipment(Equipment equipment) {
        if (equipment instanceof Weapon) {
            if (!legalWeapons.contains(((Weapon) equipment).getWeaponType())) {
                throw new InvalidWeaponException("Not legal");
            }
        }
        if (equipment instanceof Armor) {
            if (!legalArmors.contains(((Armor) equipment).getArmorType())) {
                throw new InvalidArmorException("Not legal");
            }
        }
        if (getLevel() < equipment.getLevel()) {
            if (Slot.WEAPON.equals(equipment.getItemType())) {
                throw new InvalidWeaponException("Too high level");
            } else {
                throw new InvalidArmorException("Too high level");
            }
        }
        equipments.put(equipment.getItemType(), equipment);
        return true;
    }

    public Attributes getInitialAttributes() {
        return initialAttributes;
    }

    public Char setInitialAttributes(Attributes initialAttributes) {
        this.initialAttributes = initialAttributes;
        return this;
    }

    public Attributes getLevelAttributes() {
        return levelAttributes;
    }

    public Char setLevelAttributes(Attributes levelAttributes) {
        this.levelAttributes = levelAttributes;
        return this;
    }

    public int getStrength() {
        return Calculator.getStrength(initialAttributes, levelAttributes, level);
    }

    public int getDexterity() {
        return Calculator.getDexterity(initialAttributes, levelAttributes, level);
    }

    public int getIntelligence() {
        return Calculator.getIntelligence(initialAttributes, levelAttributes, level);
    }

    public Set<WeaponType> getLegalWeapons() {
        return legalWeapons;
    }

    public Set<ArmorType> getLegalArmors() {
        return legalArmors;
    }

    public double getDPS() {
        double totalMainAttributes = getStrength() + getDexterity() + getIntelligence();
        Weapon weapon = (Weapon) getEquipment(Slot.WEAPON);
        Armor armorHead = (Armor) getEquipment(Slot.HEAD);
        Armor armorBody = (Armor) getEquipment(Slot.BODY);
        Armor armorLegs = (Armor) getEquipment(Slot.LEGS);
        double weaponDPS = weapon == null ? 1 : weapon.getDPS();
        double armorDPS = armorHead == null ? 1 : armorHead.getDPS();
        armorDPS += armorBody == null ? 1 : armorBody.getDPS();
        armorDPS += armorLegs == null ? 1 : armorLegs.getDPS();
        return weaponDPS * (1 + ((totalMainAttributes+armorDPS) / 100));
    }

    /*
    Character stats display
    All characters need a way to display their statistics to a character sheet. For this example, a simple string generated by
    using a StringBuilder is a good solution. This sheet should show:
            • Character name
            • Character level
            • Strength
            • Dexterity
            • Intelligence
            • DPS
    The attribute statistics is the total (base + gear bonus).
    NOTE: These values change as the character levels up or equips new items.
    */
    public String toString() {
        Armor headArmor = (Armor) getEquipment(Slot.HEAD);
        Armor bodyArmor = (Armor) getEquipment(Slot.BODY);
        Armor legsArmor = (Armor) getEquipment(Slot.LEGS);
        Weapon weapon = (Weapon) getEquipment(Slot.WEAPON);
        return " • Name: " + getName()
                + "\n • Level: " + getLevel()
                + "\n • Strength: " + getStrength()
                + "\n • Dexterity: " + getDexterity()
                + "\n • Intelligence: " + getIntelligence()
                + "\n • DPS: " + getDPS()
                + "\n • Weapon: " + (weapon == null ? "NONE" : weapon.toString())
                + "\n • Armor head: " + (headArmor == null ? "NONE" : headArmor.toString())
                + "\n • Armor body: " + (bodyArmor == null ? "NONE" : bodyArmor.toString())
                + "\n • Armor legs: " + (legsArmor == null ? "NONE" : legsArmor.toString());
    }
}
